108

leges poeticas conformantem, respexisset! Denique addam
Siliana ,uertant subtexere cornus Densa nube poloni
(vs. 550 sq.) aperte alludere ad Livii ,obruti sunt iusuper
velut nube iaouioruma Baliaribus oonieota' (o. 55 ἕ 6) 88-

· que verba ,neo artatis loeus est in morte cadendi’ (vs. 553)

8188 quadam oognatione oum Livii Iocis velut XXIII, 27 §i
,iu artum oompnlsi, oum vix movendis armis satis spatii

esset . . . 0888188188’,18188888188181110180888. Sed iam satis ¹

superque est: et referam ds nominibus propriis huie Puni-
oorum parti intextis, 88111081 praeter summos utriusque
exereitus duoes et Magonem Maharbalemqne (88. 562) 881
notos: Murranus, qni primus iuter Romanos ooourrit
(88. 52981532) 8 persona Vergiliana (Aen. XII, 529 81639)
adoptatus idemque nomen 881111111881811808881181,17281461
impositum est. Ceteri Romani suut: Varenus (88. 543 sn).
nomen, ut Rupertius 801811, ascitum aGioeroue,¹) ouius ora·
tionibus summam operam dedisse Silium 1188118118 docet

epigr. VII, 63, 6, 811888 18 titulis reperitur velut C. 1. L. r

V, 1439. Allius (vs. 554 81566) do Vitio teste ,satis 188-
queus est in antiquis inscriptionibus, nou item apud serip-

tores’.²) Ligus (88. 591) 8011188 nominativus singularis
,Ligurum' est. Eum, ut videtur, Gallorum, qui iu fide erga
Romanos manserunt, ratione habita iu nomen proprium
transtulit. Nam inter eos VIII, 665 Ligures enumerat.
Sed cognominis vioem ‚Ligos’ etiam sustinet 1881. 8088. ad
an. 8. u. o. 582, dein iu insanptione ineuntis principatus
ap. 111188888888. 889 81 O. Ι. L. ΙΙΙ, 4506. Hirpinus
(vs. 595), qnod nomen molins, etiam eontra 00108188818
auctoritatem, oum aspiratione sorihimns,³) item degentis
nomine aroessitum hominis nomen est ap. Hor. earm. ll.

11,12. Fibrenus (vs. 605) 881 fluvius a Liri receptus, ,
quem Silius ipse VIII, 399 memorat itaque morem suum ¹

1) 81. 08088881. Tullius. 11. ed. Orelli. 81 Baiter. Τ88101 1838 8633.
11) menon 81. onomast. 101. Lat. 8. 8. ‚Allia gens’ ot ,11111882
p 18 08)·3ἓοξ118ἷ581118018 unstrout 1. lat. 8881818088. p. 43 81 supro

1

 

