96

811, utuagnm‘ Hispanom¹) a fluvio (etiam XVI, 450 memorato)
nomen ascivisse uberius explicat I, 151 sqq, ,Durins’ 1, 438,
V, 323 pro milite Saguntino et XVI, 366-423111 homine
ludis funebribus aScipiooe 11 Hispania editis curru ccr-
taote, I, 234 autem pro fluvio ponitur, ,Silarus' XVII, 438
Bruttii hominis nomen est, VIlI, 580 111111 Italiae inferioris,
,Symaethus’ IX, 410 riuum de exercitu Hannibalis designat, ,
XIV, 231 flumen Siculum, ,Garganus’, quod nomen lV, 266
equo Scipionis tribuisse poetam supra (p. 89) vidimus, montem
aperte innuit IV, 561, VII, 366, XVII, 6003 ,Barce', quem·
admodum appellata 111111 tingitur uxor Xanthippi Lace·
daemonii IV, 356, urbem Α1111111111111,62, ΙΙΙ, 251; de
modo, quo ,Thapsus' ΙΙ, 160 11 IV, 635 militis vicem sus·
cipiens, ΙΙΙ, 261 invenitur, idern dicendum ,Tartessos XVI,
46511509111111111111111111151111, 11511 nornen 111 III, 399,
V, 399. Gom ,Aquinus' Vl, 16611201 11 Reguli exercitu mili·
tet, VIII, 403 non deest oppidum ,Aquinum’, cum ‚Labicus’
V, 565 ad Trasumennum interficiatur, VIII, 366 commemo·
ratur ,Labicum’, cum ,Ilerdes' XVI, 56611511 111111 111111
11 praemio afficiatur, ΙΙΙ, 359 11 XVI, 415 ,llerda’ obcurrit,
11 ,111111111 Sabellus’ versus IV, 221 in nornen proprium
abiit XV, 687.²) 1111011111111(11. 192) 11111, 11111 nou
frequens ‘sit Nam Strabo Xll, 6 §5 = p. 569 0111111111
quendam in narrationem induxit, quicum Amynta Deiotari ÷
successore cum Pisidis dimicavit, et Ρ. Sulpicius Qniiinius
pluribus locis Tacitcis (ann. ΙΙ, 30, ΙΙΙ, 22 11 48) obvenit.
Tarium (vs. 252), quam lectionem, cum Coloniensis ,darium’
vel ,clarium’ exhibuerit, nonnulli addubitaveram, scd con·
centus optimorum codicum L⁸,V,O,V nuno firmat, praeter

1) 01111 si poetam ascriptis historicis Heynuohcrus (progr. ¹
p. 10) repetiisse opinatur, eo ineptior dt, qnod idem nomen ad perso· ’1

naa translatum est a Vcrg. Aen. IX, 418 11 Stat. Theb. X, 314.
2) Eandem consuetudinem nac in nominibus a mythologie petitis ,

· neglegere videtur Silius: cum exempla ,Sychasi’ (111, 245 11 saepiat),

,Jarbue' (I, 411, ΙΙ, 58), ,Polyphemi (xlv, 521) 111 levirum Pygma·
lionis l, 90 11 VIII, 123, procum Didonis Vlll, 54. Cyclopem, qui
Uliris comites devoravit, XIV, 223, XV, 429 proferat.

 

