121

16 Silii posterioribus libris 111111, 452. XVII, 300) honore
suc deminutus sit, 66 gratiam quidem contemporanei geue·
rosi et cognominis, qualis 1611 L.' Appius Maximus Norba-
nus ‚Domitiano imperante proconsul Bithyniae et Plinii
iunioris amicus,¹) sibi conciliaturum voluisset) poetam su·
spexerim. Ceteri, qui 6616616 pugnam virtutis causo nomina-
tim appellati ant ipso proelio excellentes in hac poematis

parte commemorantur, hi sunt: Orfitus (vs. 166) — sub
quoquomodo multi interpretes, quamvis 66 66 ,bellatore
iubas aptante' dicetur et vs. 169 6166 dextrae manus mentio
1161, alacrem equum intellegere potuerint 666 1166611166166.
nugas ante prorsus reiecerit quam lecta Ernestii nota ideo-
que in ,Addeudis et Corrigendis’ (p. 201) 66666163) 666
assequor —- ,1 littera, uon ,ph’ cum vulgatis editionibus,
scribendum est, ut multi optimi temporis tituli docent velot
ap. Wilmanns. exempl. inscr. Lat. nr. 84, 285, 287, 685,
6966, 1192, 1525, 1744, 2775, C. 1. L. lII, 419, 3347 saep.
V, 798 (66666 ex 6116166016. saeculo). Murrani nomen
(vs. 172) 166 supra p. 108 tractatum est. Aequanus
(vs. 176 61 183), quamquam de Vitius tot. Latin. onomast,
quem noster locus fugit, vocem adiectivi tantum vice 166-
gentem egnoscit 61, 666 16 inscriptionibus inveniatur, dnbi-
tat, legitur O. 1. L. IV, 1334) 16 Laterano (vs. 229 61
251) legendo cui non extemplo memoria L. Sextii Laterani,
primi· illios plebei consulis⁶) renovetur? nec Siliano ternpore
nomeu obsoletum 161666 Tacitus testis est aun. XI, 36, 11111,
11, XV, 49 6160 61 luvenalis, qui X, 17 egregias Latera·
norum sedes in Caelio monte sitas, postea sedem episco-
porum Romanorum, commemorat. De Lentulo (vs. 231

trenetur. spirense. oc ce. oran nse. rra, rursu vict. ’
mmcss

2) quod forte fecit iu Pediano laudando (XII, 212 sqq.) 61. Consul.
quaest 81165366.

3) 61. comm de Silii rit. st carm. p. 1111111 infra.

4) 61. 61166 Hnobner. eph. epigr. 11 (1875) p. 31.

5) ud. 1661. consul. ad an. ab. urb. cond. 388 (0.1. L. 1, 6430

et 508). 9

 

