Addenda et Corrigenda.

p. 15. lin. 6. pro ‚nobilitandas’ legas ,nobilitandas⁸

p. 15.1i11. 26. pro ,montio' legas 'moniioi

p. 17.1in. 15. post ‚infra’ inseras ,p. 122. adnot. 4’.

p. 19. lin. 5. post ‚Marieao’ appingas numerum 2.)

p. 31. lin. 30. post ,infm' inseras ,p. 55'.

p. 32. lin. 17. pro ‚(p- 99)’ legas ‚(p. 101)’.

p. 32. lin. 19. pro ,p. 11)' legas ,p. 14. o. adnot. 6)’.

p. 36. lin. 12. pro ,aeveniendae' legas ‚acceptumst

p. 44.1in.33.p10 ,p. 34¹ legas ,p. 49. ο. adn013‘.

p. 65. lim ult. pro ,p. 77 o. adnott. 321. 322] legas ,p. 105 c. adnott.
1. 2‘ ot pro ,p. 82’ logan ,p. 110 sq!

p. 76. lin. 35. posi ,infra' inseras ,p. 32 sq!

p. 31. lin. 33. pro ,Boitrss legas ,11801121

p. 33. adnot, 4. adicias ,ot infra p. 113’.

p. 911111 3. pro ,testimonia' logis ‚testimonio’.

p. 112. inscriptio ante numeros ‚V‚ 1-6. 24-343’ ponenda ost.

n———-—-

Leviora excuset lector benevolus.

---——————--

 

